|SPI_TX
clk => out_spi_clk~reg0.CLK
clk => sdi~reg0.CLK
clk => cs~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => bit_cnt[6].CLK
clk => bit_cnt[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => transmit_flg.CLK
clk => transmit_flg_cnt[0].CLK
clk => transmit_flg_cnt[1].CLK
clk => transmit_flg_cnt[2].CLK
clk => transmit_flg_cnt[3].CLK
clk => transmit_flg_cnt[4].CLK
clk => transmit_flg_cnt[5].CLK
clk => transmit_flg_cnt[6].CLK
clk => transmit_flg_cnt[7].CLK
clk => transmit_flg_cnt[8].CLK
clk => transmit_flg_cnt[9].CLK
clk => transmit_flg_cnt[10].CLK
clk => transmit_flg_cnt[11].CLK
clk => transmit_flg_cnt[12].CLK
clk => state~1.DATAIN
start_transmit => always0.IN1
start_transmit => always1.IN1
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
reset => state~3.DATAIN
sdi <= sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_spi_clk <= out_spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


